MONGO_URI="mongodb+srv://santoshkavhale6_db_user:Anushka2580@cluster0.khz9bjk.mongodb.net/lumiere_db?retryWrites=true&w=majority"
PORT=5003
JWT_SECRET=lumiere_secret_key_123
GOOGLE_API_KEY=AIzaSyAdzI-z_TG3dNV8ZCWTtaaCv6bVxuAbJYs
